{
  "name": "npm-packagejson-node_modules",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "rm -rf node_modules; npm install; cp bad-package.json node_modules/package.json && npm ls"
  },
  "keywords": [],
  "author": "Tim Oxley <secoif@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "inherits": "^2.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timoxley/npm-packagejson-node_modules.git"
  },
  "bugs": {
    "url": "https://github.com/timoxley/npm-packagejson-node_modules/issues"
  },
  "homepage": "https://github.com/timoxley/npm-packagejson-node_modules#readme",
  "description": ""
}
